Date : 2024-11-08 18:58:44
Directory : c:\Users\intel PC\Desktop\PYMEURBAN\web
Total : 124 files,  41255 codes, 7748 comments, 9243 blanks, all 58246 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         21 |     28,072 |      7,503 |      6,960 |     42,535 |
| HTML       |         96 |     10,111 |        230 |      2,281 |     12,622 |
| XML        |          7 |      3,072 |         15 |          2 |      3,089 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |        124 |     41,255 |      7,748 |      9,243 |     58,246 |
| . (Files)                                                                                            |         96 |     10,111 |        230 |      2,281 |     12,622 |
| WEB-INF                                                                                              |          2 |        266 |         15 |          2 |        283 |
| fonts                                                                                                |          5 |      2,806 |          0 |          0 |      2,806 |
| js                                                                                                   |         21 |     28,072 |      7,503 |      6,960 |     42,535 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ADetalleCompra.jsp                                           | HTML       |        163 |          2 |         38 |        203 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\APedidoPrima.jsp                                             | HTML       |        169 |          5 |         42 |        216 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\APrima.jsp                                                   | HTML       |        155 |          3 |         30 |        188 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AProduccion.jsp                                              | HTML       |        167 |          5 |         41 |        213 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReporteCategoria.jsp                                        | HTML       |         93 |          3 |         24 |        120 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReporteCompra.jsp                                           | HTML       |        113 |          2 |          3 |        118 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReporteDiseño.jsp                                           | HTML       |         96 |          3 |         31 |        130 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReporteMarca.jsp                                            | HTML       |         94 |          3 |         30 |        127 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReportePedidoPrima.jsp                                      | HTML       |         95 |          2 |         23 |        120 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReportePrima.jsp                                            | HTML       |         94 |          2 |         25 |        121 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReporteProduccion.jsp                                       | HTML       |         93 |          2 |         24 |        119 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AReporteProducto.jsp                                         | HTML       |        102 |          2 |         23 |        127 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Acategoria.jsp                                               | HTML       |        105 |          5 |         33 |        143 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Acompra.jsp                                                  | HTML       |        172 |          2 |         39 |        213 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Adiseño.jsp                                                  | HTML       |        133 |          5 |         42 |        180 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AeditCategoria.jsp                                           | HTML       |         32 |          0 |          7 |         39 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AeditPedidoprima.jsp                                         | HTML       |         50 |          0 |          9 |         59 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AeditPrima.jsp                                               | HTML       |         35 |          0 |          5 |         40 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\AeditProducto.jsp                                            | HTML       |         82 |          0 |         15 |         97 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Aeditdiseño.jsp                                              | HTML       |         32 |          0 |          9 |         41 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Aeditmarca.jsp                                               | HTML       |         32 |          0 |          7 |         39 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Aeditproduccion.jsp                                          | HTML       |         50 |          0 |          8 |         58 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Aeditproveedor.jsp                                           | HTML       |         33 |          0 |          6 |         39 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Amarca.jsp                                                   | HTML       |        131 |          5 |         41 |        177 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Aproductos.jsp                                               | HTML       |        112 |          5 |          6 |        123 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Aproveedor.jsp                                               | HTML       |        146 |          3 |         31 |        180 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ArchivosPDF.jsp                                              | HTML       |        142 |          4 |         39 |        185 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Aticketcompra.jsp                                            | HTML       |         84 |          2 |         32 |        118 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\BienvenidoAdmin.jsp                                          | HTML       |         15 |          2 |         10 |         27 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\BienvenidoAlmacen.jsp                                        | HTML       |         43 |          2 |         12 |         57 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\BienvenidoProduccion.jsp                                     | HTML       |         43 |          2 |         10 |         55 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\BienvenidoVentas.jsp                                         | HTML       |         43 |          2 |         11 |         56 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\DetalleV.jsp                                                 | HTML       |        172 |          0 |         34 |        206 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\DetalleVenta.jsp                                             | HTML       |        172 |          2 |         40 |        214 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Detalle_Compra.jsp                                           | HTML       |        163 |          2 |         39 |        204 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\FrmAdmin.jsp                                                 | HTML       |        400 |         16 |         31 |        447 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\FrmAlmacen.jsp                                               | HTML       |        285 |         11 |         18 |        314 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\FrmProduccion.jsp                                            | HTML       |        148 |          6 |         16 |        170 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\FrmVenta.jsp                                                 | HTML       |        139 |          6 |         15 |        160 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\PPedidoPrima.jsp                                             | HTML       |        169 |          5 |         40 |        214 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\PProdu.jsp                                                   | HTML       |        167 |          5 |         40 |        212 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\PReportePedidoPrima.jsp                                      | HTML       |         95 |          2 |         24 |        121 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\PReportePrima.jsp                                            | HTML       |         94 |          2 |         26 |        122 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\PReporteProduccion.jsp                                       | HTML       |         93 |          2 |         24 |        119 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\PReporteProducto.jsp                                         | HTML       |        102 |          2 |         23 |        127 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\PeditProduccion.jsp                                          | HTML       |         50 |          0 |          8 |         58 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Peditpedidoprima.jsp                                         | HTML       |         50 |          0 |          8 |         58 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteCategoria.jsp                                         | HTML       |         93 |          3 |         24 |        120 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteCliente.jsp                                           | HTML       |         71 |          2 |         20 |         93 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteCompra.jsp                                            | HTML       |         96 |          2 |         26 |        124 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteDiseño.jsp                                            | HTML       |         96 |          3 |         31 |        130 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteEmpleado.jsp                                          | HTML       |         74 |          2 |         24 |        100 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteMarca.jsp                                             | HTML       |         92 |          3 |         30 |        125 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReportePedidoPrima.jsp                                       | HTML       |         95 |          2 |         24 |        121 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReportePrima.jsp                                             | HTML       |         94 |          2 |         25 |        121 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteProduccion.jsp                                        | HTML       |         93 |          2 |         23 |        118 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteProducto.jsp                                          | HTML       |        106 |          2 |         22 |        130 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ReporteVentas.jsp                                            | HTML       |        100 |          2 |         31 |        133 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Reporteusuario.jsp                                           | HTML       |         71 |          2 |         22 |         95 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\VReporteCliente.jsp                                          | HTML       |         71 |          2 |         20 |         93 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\VReporteProducto.jsp                                         | HTML       |        102 |          2 |         24 |        128 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\VReporteVentas.jsp                                           | HTML       |        100 |          2 |         31 |        133 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Vclientes.jsp                                                | HTML       |        137 |          3 |         29 |        169 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Vdetalle_venta.jsp                                           | HTML       |        173 |          2 |         40 |        215 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\VeditCliente.jsp                                             | HTML       |         44 |          0 |          6 |         50 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Vticketventa.jsp                                             | HTML       |        106 |          2 |         36 |        144 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\Vventas.jsp                                                  | HTML       |        172 |          2 |         39 |        213 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\WEB-INF\glassfish-web.xml                                    | XML        |         10 |         15 |          1 |         26 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\WEB-INF\web.xml                                              | XML        |        256 |          0 |          1 |        257 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\categoria.jsp                                                | HTML       |        131 |          5 |         41 |        177 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\clientes.jsp                                                 | HTML       |        137 |          3 |         30 |        170 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\compra.jsp                                                   | HTML       |        171 |          2 |         40 |        213 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\css-js.jsp                                                   | HTML       |         62 |          1 |         21 |         84 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\diseño.jsp                                                   | HTML       |        133 |          5 |         41 |        179 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editCategoria.jsp                                            | HTML       |         32 |          0 |          8 |         40 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editCliente.jsp                                              | HTML       |         43 |          0 |          7 |         50 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editProducto.jsp                                             | HTML       |         82 |          0 |         14 |         96 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editdiseño.jsp                                               | HTML       |         32 |          0 |          9 |         41 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editempleado.jsp                                             | HTML       |         37 |          0 |          4 |         41 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editmarca.jsp                                                | HTML       |         32 |          0 |          7 |         39 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editpedidoprima.jsp                                          | HTML       |         50 |          0 |          8 |         58 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editprima.jsp                                                | HTML       |         35 |          0 |          5 |         40 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editproduccion.jsp                                           | HTML       |         50 |          0 |          8 |         58 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editproveedor.jsp                                            | HTML       |         33 |          0 |          5 |         38 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\editusuario.jsp                                              | HTML       |         57 |          0 |          9 |         66 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\empleado.jsp                                                 | HTML       |        133 |          3 |         34 |        170 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\fonts\Material-Design-Iconic-Font.svg                        | XML        |        787 |          0 |          0 |        787 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\fonts\glyphicons-halflings-regular.svg                       | XML        |        288 |          0 |          0 |        288 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\fonts\oswald-light.svg                                       | XML        |        397 |          0 |          0 |        397 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\fonts\roboto-regular.svg                                     | XML        |        666 |          0 |          0 |        666 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\fonts\robotocondensed-light.svg                              | XML        |        668 |          0 |          0 |        668 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\index.jsp                                                    | HTML       |         57 |          0 |          6 |         63 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\BuscadorTabla.js                                          | JavaScript |         26 |         10 |          2 |         38 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\ReporteExcel.js                                           | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\ReportePDF.js                                             | JavaScript |         26 |          2 |          0 |         28 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\ajax.googleapis.com_ajax_libs_jquery_1.11.2_jquery.min.js | JavaScript |          3 |          1 |          1 |          5 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\bootstrap.js                                              | JavaScript |      1,549 |        191 |        578 |      2,318 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\bootstrap.min.js                                          | JavaScript |          2 |          5 |          0 |          7 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\bootstrapp.min.js                                         | JavaScript |          2 |          5 |          0 |          7 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\factura.js                                                | JavaScript |         71 |         11 |         17 |         99 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\jquery-1.11.2.min.js                                      | JavaScript |          3 |          1 |          1 |          5 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\jquery-1.12.4.js                                          | JavaScript |      7,078 |      1,857 |      2,074 |     11,009 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\jquery-2.1.3.js                                           | JavaScript |      6,171 |      1,487 |      1,548 |      9,206 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\jquery.js                                                 | JavaScript |          3 |          1 |          1 |          5 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\jquery.mCustomScrollbar.concat.min.js                     | JavaScript |          3 |          2 |          1 |          6 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\jqueryy.js                                                | JavaScript |      6,838 |      1,718 |      1,753 |     10,309 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\js-render.js                                              | JavaScript |          1 |          3 |          0 |          4 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\jspdf.js                                                  | JavaScript |      6,192 |      2,197 |        971 |      9,360 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\main.js                                                   | JavaScript |         52 |          3 |          9 |         64 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\material.min.js                                           | JavaScript |          2 |          8 |          1 |         11 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\npm.js                                                    | JavaScript |         12 |          1 |          0 |         13 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\paginacion.js                                             | JavaScript |         26 |          0 |          0 |         26 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\js\sweetalert2.min.js                                        | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\marca.jsp                                                    | HTML       |        131 |          5 |         42 |        178 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\pdf-excel-js.jsp                                             | HTML       |         14 |          2 |          3 |         19 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\pedidoprima.jsp                                              | HTML       |        169 |          5 |         41 |        215 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\prima.jsp                                                    | HTML       |        155 |          3 |         28 |        186 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\produccion.jsp                                               | HTML       |        167 |          5 |         41 |        213 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\productos.jsp                                                | HTML       |        223 |          3 |         46 |        272 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\proveedor.jsp                                                | HTML       |        140 |          3 |         32 |        175 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ticketcompra.jsp                                             | HTML       |         83 |          2 |         33 |        118 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ticketventa.jsp                                              | HTML       |        179 |          2 |         29 |        210 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\usuarios.jsp                                                 | HTML       |        137 |          3 |         30 |        170 |
| c:\Users\intel PC\Desktop\PYMEURBAN\web\ventas.jsp                                                   | HTML       |        172 |          2 |         40 |        214 |
| Total                                                                                                |            |     41,255 |      7,748 |      9,243 |     58,246 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+